
#===============================================================================
# BROKER (S1_Broker)
#===============================================================================
# Description: The broker is responsible for:
# - Exporting centralized logs of all Shinken daemon processes
# - Exporting status data
# - Exporting performance data
# - Exposing Shinken APIs:
#   - Status data
#   - Performance data
#   - Configuration data
#   - Command interface
# http://www.shinken-monitoring.org/wiki/official/configuringshinken/configobjects/broker
#===============================================================================
define broker{
    broker_name         broker-master
    address             node1
    port                7772
    spare               0
    realm               All
    manage_sub_realms   1
    manage_arbiters     1
    #modules        No modules this is an example        
}

define broker{
    broker_name         broker-slave
    address             node2
    port                7772
    spare               1
    realm               All
    manage_sub_realms   1
    manage_arbiters     1
    #modules        No modules this is an example        
}


