
#===============================================================================
# REACTIONNER (S1_Reactionner)
#===============================================================================
# Description: The reactionner is responsible for:
# - Executing notification actions
# - Executing event handler actions
# http://www.shinken-monitoring.org/wiki/official/configuringshinken/configobjects/reactionner
#===============================================================================

# Reactionner launches notifications
define reactionner{
    reactionner_name    reactionner-master
    address             node1
    port                7769
    spare               0
    realm               All
    manage_sub_realms   0               ; optional: 1
    min_workers         1               ; optional: 1
    max_workers         15              ; optional: 30
    polling_interval    1               ; optional: 1
    #modules        No modules this is an example
}


# Reactionner launches notifications
# The slave one
define reactionner{
    reactionner_name    reactionner-slave
    address             node2
    port                7769
    spare               1
    realm               All
    manage_sub_realms   0       ; optional: 1
    min_workers         1       ; optional: 1
    max_workers         15      ; optional: 30
    polling_interval    1       ; optional: 1
    #modules        No modules this is an example
}
