
#===============================================================================
# SCHEDULER (S1_Scheduler)
#===============================================================================
# This config file defines Shinken specific objects like
# satellites or Realms
#
# This file is for defining a pure high availability environnement
# That means that if a satellite die, it will be replaced
# There is only one Realm with every components into it
# All you need to to is to replace "node1" and "node2" by the DNS
# names of your Shinken servers.

# IMPORTANT NOTE : 
# This is an example configuration, without modules, to show
# how High-Availability can be configured for your daemons.


# The scheduler is a "Host manager". It gets the hosts and theirs
# services and it schedules the checks for the pollers.
define scheduler{
    scheduler_name  scheduler-master
    address         node1
    port            7768
    spare           0                   ; is not a spare
    realm           All
    weight          1                   ; optional: 1
    #modules        No modules this is an example
}


# The second scheduler, the slave one
define scheduler{
    scheduler_name  scheduler-slave
    address         node2
    por             7768
    spare           1                   ; is a spare
    realm           All
    weight          1                   ; optional: 1
    #modules        No modules this is an example
}
