
#===============================================================================
# ARBITER (S1_Arbiter)
#===============================================================================
# Description: The Arbiter is responsible for:
# - Loading, manipulating and dispatching the configuration
# - Validating the health of all other Shinken daemons
# - Issuing global directives to Shinken daemons (kill, activate-spare, etc.)
# http://www.shinken-monitoring.org/wiki/official/configuringshinken/configobjects/arbiter
#===============================================================================
# IMPORTANT: If you use several arbiters you MUST set the host_name on each
# servers to its real DNS name ('hostname' command).
#===============================================================================

# The arbiter definition is optional
# Like reactionner and broker, it does not need load balancing
define arbiter{
       arbiter_name	Arbiter
       host_name	node1       ;result of the get_hostname.py command (or hostname under Unix)
       address	node1
       port	7770
       spare	0
       #modules        No modules this is an example
}
