
################################################################################
# Section_3 - Realm definitions
################################################################################

# Very advanced feature for multisite management.
# Read the docs VERY CAREFULLY before changing these settings :)

define realm {
    realm_name  All
    default     1
}

# Advanced Realm definitions example
# with realms and sub-realms.
# See : http://www.shinken-monitoring.org/wiki/setup_distributed_shinken_with_realm

#define realm {
#   realm_name       All
#   realm_members    Europe,US,Asia
#   default          1    ;Is the default realm. Should be unique!       
#}
#
#define realm{
#   realm_name       Asia
#}
#
#define realm{
#   realm_name       US
#}
#
#define realm{
#   realm_name       Europe
#   realm_members    Paris   ;This realm is IN Europe
#}
#
#define realm{
#   realm_name       Paris
#}
