
#===============================================================================
# SCHEDULER (S1_Scheduler)
#===============================================================================
# The scheduler is a "Host manager". It gets the hosts and their services,
# schedules the checks and transmit them to the pollers.
# Description: The scheduler is responsible for:
# - Creating the dependancy tree
# - Scheduling checks
# - Calculating states
# - Requesting actions from a reactionner
# - Buffering and forwarding results its associated broker
# http://www.shinken-monitoring.org/wiki/official/configuringshinken/configobjects/scheduler
#===============================================================================

# The scheduler is a "Host manager". It gets the hosts and theirs
# services and it schedules the checks for the pollers.
define scheduler{
       scheduler_name  scheduler-1
       address         node1
       port            7768
       spare           0	;is not a spare
       realm           All
       weight          1       ; optional: 1
       #modules        No modules this is an example
}


# The second scheduler
define scheduler{
       scheduler_name  scheduler-2
       address         node2
       port            7768
       spare           0
       realm           All
       weight          1  ; optional: 1
       #modules        No modules this is an example
}
